<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

    <!--<include layout="@layout/layout_container"/>-->

    <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            app:headerLayout="@layout/layout_header"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:menu="@menu/navigation_menu"/>

</android.support.v4.widget.DrawerLayout>