<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/first"
          android:title="First"/>
    <item android:id="@+id/second"
          android:title="Second"/>
    <item android:id="@+id/third"
          android:title="Third"/>
    <item android:id="@+id/fourth"
          android:title="Fourth"/>
    <item android:id="@+id/fifth"
          android:title="Fifth"/>
    <item android:id="@+id/sixth"
          android:title="Sixth"/>

</menu>